# HelloAvalonia

./: HelloAvalonia.cs  HelloAvalonia.csproj  HelloAvalonia.sln  PaletteExample.axaml  PaletteExample.axaml.cs  README.md  WindowExample.axaml  WindowExample.axaml.cs
bin-x64/Debug NCAD/: HelloAvalonia.deps.json
